@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Red Hat Display', sans-serif;
}
h1 {
    font-size: 1.65rem;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}
span {
    font-size: 0.9rem;
    font-weight: 900;
    color: hsl(223, 47%, 23%);
}
a {
    font-size: 0.9rem;
    font-weight: 700;
    color: hsl(245, 75%, 52%);
}
a:hover {
    color: #766CF1;
    transition: 0.2s all;
}
a:active {
    text-decoration: none;
}
#btn-1:hover {
    background-color: #766CF1;
    transition: 0.2s all;
}
#btn-2:hover {
    color: hsl(223, 47%, 23%);
    transition: 0.2s all;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
    height: 100dvh;

    background-color: hsl(225, 100%, 94%);
    background-image: url(./images/pattern-background-desktop.svg);
    background-position-y: -30%;
    background-repeat: no-repeat;
    background-size: contain;
}
.card {
    width: clamp(250px, 397.5px, 550px);
    height: 85%;
    display: flex;
    flex-direction: column;

    border-radius: 15px;
    background-color: #fff;
}
.image {
    width: 100%;
    height: 30%;

    border-top-right-radius: inherit;
    border-top-left-radius: inherit;
    background-image: url(./images/illustration-hero.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.content {
    width: 100%;
    height: 70%;

    display: flex;
    flex-direction: column;

    padding: 1rem 2.5rem;
}
.text {
    width: 100%;
    height: 40%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}
.text p {
    font-size: 0.95rem;
    line-height: 1.35rem;
    color: hsl(224, 23%, 55%);
}
.price {
    width: 100%;
    height: 20%;

    display: flex;
    align-items: center;
    background-color: hsl(225, 100%, 98%);
    border-radius: 10px;
}
.price-image {
    width: 25%;
    height: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
}
.price-text {
    width: 55%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
}
.price-text p {
    font-size: 0.9rem;
    font-weight: 500;
    color: hsl(224, 23%, 55%);
}
.price-link {
    width: 15%;
    height: 100%;

    display: flex;
    align-items: center;
}
.buttons {
    width: 100%;
    height: 40%;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.buttons button {
    width: 100%;
    border: none;
    border-radius: 9px;
    outline: none;
    cursor: pointer;
    padding: 0.8rem 0;
    font-weight: 900;
}
.buttons button:nth-child(1) {
    background-color: hsl(245, 75%, 52%);
    color: hsl(225, 100%, 98%);
    box-shadow: 0 10px 55px 0 rgba(0, 0, 0, 0.4);
}
.buttons button:nth-child(2) {
    background-color: transparent;
    color: hsl(224, 23%, 55%);
}

@media screen and (max-width: 420px) {
    #btn-1 {
        font-size: 1rem;
        padding: 1.1rem 0;
    }
    #btn-2 {
        font-size: 1rem;
        padding: 1.1rem 0;
    }
    .text p {
        font-size: 1.1rem;
        line-height: 1.7rem;
    }
    .price {
        padding: 0 1rem;
    }
    .card {
        width: 90%;
    }
    .content {
        padding: 1rem 1.5rem;
    }
}